apiVersion: apps/v1
kind: Deployment
metadata:
  name: ou-website
  labels:
    app: ou-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ou-website
  template:
    metadata:
      labels:
        app: ou-website
    spec:
      containers:
        - name: ou-website
          # This will be replaced by CI with the real image tag
          image: DOCKER_IMAGE_PLACEHOLDER
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
